plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //noinspection GradleDependency
    implementation 'commons-cli:commons-cli:1.4'
    implementation "org.jetbrains:annotations:$annotations_version"
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}
