# openpyn-nordvpn-juiceSSH

./: .codacy.yml  .gitattributes  .gitignore  .remarkrc  Gemfile  README.md  build.gradle  default-detekt-config.yml  generate_tiles_multiprocess.py  gradle.properties  mapfile.xml  settings.gradle
app/: CMakeLists.txt  build.gradle  default.properties  detekt-baseline.xml  inject.gradle  lint-baseline.xml  lint.xml  other.gradle  proguard-rules-release.pro
app/schemas/: schema.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: item_log.xml
app/src/debug/res/menu/: menu_main.xml  menu_settings.xml
app/src/debug/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.json  world.mbtiles  world_night.mbtiles
app/src/main/cpp/: CMakeLists.txt  sqlite3ndk.cpp  sqlite3ndk.h
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/sqlite/: Android.mk  JNIHelp.cpp  android_database_SQLiteConnection.cpp
app/src/main/jni/sqlite-android/: Android.mk  JNIHelp.cpp  android_database_SQLiteConnection.cpp
app/src/main/jni/sqlite4java/: Android.mk
app/src/main/res/color/: control_checkable_material.xml  favorite_icon_tint.xml
app/src/main/res/drawable/: btn_checkbox_checked_material.xml  fab_connect.xml  fab_favorite.xml  fab_switch.xml  flag_ae.xml  flag_al.xml  flag_ar.xml  flag_at.xml  flag_au.xml  flag_az.xml  flag_ba.xml  flag_be.xml  flag_bg.xml  flag_br.xml  flag_ca.xml  flag_ch.xml  flag_cl.xml  flag_cr.xml  flag_cy.xml  flag_cz.xml  flag_de.xml  flag_dk.xml  flag_ee.xml  flag_eg.xml  flag_es.xml  flag_fi.xml  flag_fr.xml  flag_gb.xml  flag_ge.xml  flag_gr.xml  flag_hk.xml  flag_hr.xml  flag_hu.xml  flag_id.xml  flag_ie.xml  flag_il.xml  flag_in.xml  flag_is.xml  flag_it.xml  flag_jp.xml  (+126 more)
app/src/main/res/drawable-anydpi/: ic_georgia_40dp.xml  ic_greece_40dp.xml  ic_hungary_40dp.xml  ic_moldova_40dp.xml  ic_norway_40dp.xml  ic_spain_40dp.xml  ic_taiwan_40dp.xml
app/src/main/res/drawable-v23/: btn_checkbox_checked_material.xml
app/src/main/res/drawable-v27/: ic_github_black_24dp.xml  ic_list_black_24dp.xml  ic_my_location_black_24dp.xml  ic_round_filter_list_24.xml  ic_round_my_location_24.xml  ic_round_settings_24.xml  ic_round_star_24.xml  ic_round_star_border_24.xml  ic_star_border_black_24dp.xml  launch_screen.xml
app/src/main/res/layout/: abc_preference_dialog_edittext.xml  abc_preference_dialog_edittext_copy.xml  abc_preference_dialog_material.xml  abc_preference_material.xml  abc_preference_material_layout.xml  abc_preference_widget_checkbox.xml  abc_preference_widget_checkview.xml  abc_preference_widget_switch.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  content_main.xml  content_preference.xml  fragment_map.xml  info_window.xml  mal_material_about_action_item.xml  mal_material_about_list_card.xml  mal_material_about_title_item.xml  mm2d_pac_content.xml  multi_select_widget_imageview.xml  overlay_juicessh.xml  overlay_progress.xml  spinner_dropdown_item.xml  spinner_item.xml  toast_notification.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_management.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_settings.xml
app/src/main/res/raw/: emojis.json  nordvpn.json  style_json.json  world.mbtiles
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: apkmirror.xml  arrays.xml  colors.xml  dimens.xml  mapbox.xml  openvpnmgmt.xml  preference.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  mapbox.xml
app/src/main/res/values-night-v27/: bools.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-v26/: apkmirror.xml
app/src/main/res/values-v27/: bools.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  pref_api.xml  pref_connect.xml  pref_headers.xml  pref_openvpnmgmt.xml  pref_settings.xml
app/src/main/res/xml-sw600dp/: pref_connect.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/resources/: simplelogger.properties  test.properties
github-crash-issue/: build.gradle
libraries/country-flags-all/: build.gradle  lint.xml
libraries/country-flags-all/src/main/: AndroidManifest.xml
libraries/multi-select-dialog/: build.gradle
libraries/multi-select-dialog/src/main/: AndroidManifest.xml
libraries/openvpn-management/: build.gradle
libraries/openvpn-management/src/test/resources/: simplelogger.properties
libraries/openvpn-service/: build.gradle
libraries/openvpn-service/src/main/: AndroidManifest.xml
libraries/sqlite-ndk/: .gitignore  build.gradle  consumer-rules.pro
libraries/sqlite-ndk/src/main/: AndroidManifest.xml
libraries/sqlite-ndk/src/main/jni/: Android.mk
multi-select-dialog/: build.gradle
multi-select-dialog/src/main/: AndroidManifest.xml
multi-select-dialog/src/main/res/color/: mtrl_list_item_tint.xml
multi-select-dialog/src/main/res/color-v23/: control_checkable_material.xml
multi-select-dialog/src/main/res/drawable/: btn_check_material.xml  fastscroll_thumb_material.xml  fastscroll_track_material.xml  icon_background_material.xml  quantum_ic_check_circle_vd_theme_24.xml
multi-select-dialog/src/main/res/layout/: multi_select_dialog.xml  multi_select_empty_view.xml  multi_select_item.xml  multi_select_recycler_view.xml  multi_select_search_view.xml  multi_select_widget_checkbox.xml  multi_select_widget_imageview.xml
multi-select-dialog/src/main/res/layout-v22/: multi_select_search_view.xml
multi-select-dialog/src/main/res/values/: dimens.xml  public.xml  styles.xml
openvpn-service/: build.gradle
openvpn-service/src/main/: AndroidManifest.xml
vpn-country-flags/: build.gradle
vpn-country-flags/src/main/: AndroidManifest.xml
vpn-country-flags/src/main/res/drawable/: ic_albania_40dp.xml  ic_france_40dp.xml  ic_japan_40dp.xml  ic_latvia_40dp.xml  ic_luxembourg_40dp.xml  ic_new_zealand_40dp.xml  ic_thailand_40dp.xml
(+859 files in other folders)
