import com.google.firebase.crashlytics.buildtools.gradle.tasks.UploadMappingFileTask
import org.ajoberstar.grgit.Grgit

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    ext {
        kotlin_version = '1.3.72'
        nav_version = '2.3.3'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.1'

        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.1'

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        classpath 'gradle.plugin.com.github.konifar.gradle:plugin:0.3.3'

        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.4'

        classpath 'com.gladed.androidgitversion:gradle-android-git-version:0.4.13'

        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.15.0'

        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:1.3.0'

        //classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Use app/src/release/res/values/values.xml instead of google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }

    apply plugin: 'idea'

    idea.module {
        excludeDirs += file('app/.cxx')
        excludeDirs += file('app/.externalNativeBuild')
        excludeDirs += file('app/src/main/java/com/almworks')
        excludeDirs += file('app/src/main/java/io/requery')
        excludeDirs += file('app/src/main/java/org/javolution')
        excludeDirs += file('app/src/main/java/org/sqlite')
        excludeDirs += file('app/src/main/jni')
        excludeDirs += file('app/src/main/obj')

        excludeDirs += file('config/detekt')
        excludeDirs += file('config/checkstyle')
        excludeDirs += file('config/lib')

        excludeDirs += file('fastlane')

        excludeDirs += file('node_modules')
    }

    apply plugin: 'com.gorylenko.gradle-git-properties'

    gitProperties {
        extProperty = 'gitProps'
        failOnNoGitDirectory = false
        gitPropertiesDir = "$project.rootDir"
        keys = ['git.branch', 'git.closest.tag.commit.count', 'git.commit.id', 'git.dirty', 'git.remote.origin.url']

        customProperty 'git.total.commit.ahead.count', { Grgit grgit ->
            grgit.log { range('origin/slave', 'slave') }.size()
        }

        customProperty 'git.total.commit.behind.count', { Grgit grgit ->
            grgit.log { range('slave', 'origin/slave') }.size()
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            //options.compilerArgs << '-Xlint:all'
            options.deprecation = true
            options.failOnError = true
            options.errorprone {
                //allDisabledChecksAsWarnings = true
                disableAllChecks = true
                disable('AlmostJavadoc')
                disable('AndroidJdkLibsChecker')
                disable('BooleanParameter')
                disable('EmptyCatch')
                disable('Java7ApiChecker')
                disable('MissingSummary')
                //warn('Nopen')
                //warn('NullAway')
                disable('StringSplitter')
                disable('UnnecessaryDefaultInEnumSwitch')
                disable('Var')
                option('NullAway:AnnotatedPackages', 'com.getsixtyfour,io.github.getsixtyfour')
                excludedPaths = '.*/app/build/.*|.*/almworks/.*|.*/requery/.*|.*/javolution/.*|.*/sqlite/.*'
            }
        }

        tasks.withType(UploadMappingFileTask).configureEach {
            dependsOn(appCopyGoogleIdValuesTask)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
