<?xml version="1.0" encoding="utf-8"?>
<android.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="8dp"
    android:iconifiedByDefault="true"
    android:inputType="textCapSentences|textAutoComplete|textNoSuggestions"
    android:searchHintIcon="@null"
    android:searchIcon="@null"
    tools:showIn="@layout/multi_select_dialog" />
