plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    buildFeatures {
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        xmlReport false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidXVersions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${androidXVersions.recyclerview}"
    implementation("com.google.android.material:material:$mdc_version") { transitive = false }
    //implementation 'me.zhanghai.android.fastscroll:library:1.1.5'
}
