<?xml version="1.0" encoding="utf-8"?>
<com.abdeveloper.library.MultiSelectRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fadingEdgeLength="@dimen/fading_edge_length"
    android:nestedScrollingEnabled="false"
    android:overScrollMode="ifContentScrolls"
    android:requiresFadingEdge="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    app:fastScrollEnabled="false"
    app:fastScrollHorizontalThumbDrawable="?android:attr/fastScrollThumbDrawable"
    app:fastScrollHorizontalTrackDrawable="?android:attr/fastScrollTrackDrawable"
    app:fastScrollVerticalThumbDrawable="?android:attr/fastScrollThumbDrawable"
    app:fastScrollVerticalTrackDrawable="?android:attr/fastScrollTrackDrawable"
    tools:itemCount="100"
    tools:listitem="@layout/multi_select_item"
    tools:showIn="@layout/multi_select_dialog" />
