{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    1,
    1,
    1
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 1,
  "maxzoom": 6,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999991,
        -85.051,
        180,
        83.63410065300008
      ],
      "id": "ne10mland",
      "class": "",
      "Datasource": {
        "file": "./layers/ne10mland/ne_10m_land.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mland"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        -50.66966651748362,
        177.1543791606897,
        81.95520786930868
      ],
      "id": "ne10mlakes",
      "class": "",
      "Datasource": {
        "file": "./layers/ne10mlakes/ne_10m_lakes.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mlakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999893871038,
        -85.051,
        180,
        83.55756256718149
      ],
      "id": "ne10mglaciatedareas",
      "class": "",
      "Datasource": {
        "file": "./layers/ne10mglaciatedareas/ne_10m_glaciated_areas.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mglaciatedareas"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "",
  "description": "",
  "attribution": "",
  "version": "1.0.0"
}