plugins {
    id 'com.android.library'
    id 'idea'
}

android {
    compileSdkVersion 30
    ndkVersion '21.4.7075529'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    buildFeatures {
        aidl false
        androidResources false
        buildConfig false
        renderScript false
        resValues false
        shaders false
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.10.2'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

idea.module {
    excludeDirs += file('src/main/java')
    excludeDirs += file('src/main/jni')
    excludeDirs += file('src/main/obj')
}

dependencies {
    api 'androidx.core:core:1.3.2'
    api 'androidx.sqlite:sqlite:2.1.0'
}
