plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    buildFeatures {
        buildConfig false
        renderScript false
        resValues false
        shaders false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        xmlReport false
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    debugImplementation project(':github-crash-issue')
    implementation project(':openvpn-management')
    implementation "androidx.appcompat:appcompat:${androidXVersions.appcompat}"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "org.jetbrains:annotations:$annotations_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
}
