<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <!--<ImageView-->
        <!--android:id="@+id/search_icon_1"-->
        <!--android:layout_width="@dimen/search_icon_40"-->
        <!--android:layout_height="@dimen/search_icon_40"-->
        <!--android:contentDescription="@string/search_app_name"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--tools:srcCompat="@tools:sample/avatars" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="start|center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/search_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:includeFontPadding="false"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textIsSelectable="false"-->
            <!--android:textSize="@dimen/search_text_16"-->
            <!--tools:text="TextView" />-->

        <!--<TextView-->
            <!--android:id="@+id/search_subtitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="2"-->
            <!--android:textIsSelectable="false"-->
            <!--android:textSize="@dimen/search_text_12"-->
            <!--tools:text="TextView" />-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/search_icon_2"-->
        <!--android:layout_width="@dimen/search_icon_40"-->
        <!--android:layout_height="@dimen/search_icon_40"-->
        <!--android:contentDescription="@string/search_app_name"-->
        <!--android:layout_gravity="center"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--tools:srcCompat="@tools:sample/avatars" />-->

</LinearLayout>
