<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_geolocation">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_geo"
            android:summary="@string/pref_description_geolocation"
            android:title="@string/pref_geo" />
        <ListPreference
            android:defaultValue="ipapi"
            android:dependency="pref_geo"
            android:entries="@array/pref_geo_client_entries"
            android:entryValues="@array/pref_geo_client_values"
            android:key="pref_geo_client"
            android:title="@string/pref_geo_client" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_api_keys">
        <de.blinkt.openvpn.security.SecuredEditTextPreference
            android:dependency="pref_geo"
            android:key="pref_api_ipdata"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_api_ipdata" />
        <de.blinkt.openvpn.security.SecuredEditTextPreference
            android:dependency="pref_geo"
            android:key="pref_api_ipinfo"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_api_ipinfo" />
        <de.blinkt.openvpn.security.SecuredEditTextPreference
            android:dependency="pref_geo"
            android:key="pref_api_ipstack"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_api_ipstack" />
    </PreferenceCategory>
</PreferenceScreen>
