<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="settings"
    android:title="@string/title_settings"
    app:initialExpandedChildrenCount="9">
        <EditTextPreference
            android:key="pref_server"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_server" />
        <ListPreference
            android:defaultValue="gb"
            android:entries="@array/pref_country_entries"
            android:entryValues="@array/pref_country_values"
            android:key="pref_country"
            android:title="@string/pref_country" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_tcp"
            android:summaryOff="@string/pref_description_udp"
            android:summaryOn="@string/pref_description_tcp"
            android:title="@string/pref_tcp" />
        <ListPreference
            android:defaultValue="70"
            android:entries="@array/pref_max_load_entries"
            android:entryValues="@array/pref_max_load_values"
            android:key="pref_max_load"
            android:title="@string/pref_max_load" />
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/pref_top_servers_entries"
            android:entryValues="@array/pref_top_servers_values"
            android:key="pref_top_servers"
            android:title="@string/pref_top_servers" />
        <!--<ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_pings_entries"
            android:entryValues="@array/pref_pings_values"
            android:key="pref_pings"
            android:title="@string/pref_pings" />-->
        <ListPreference
            android:defaultValue="25"
            android:entries="@array/pref_log_level_entries"
            android:entryValues="@array/pref_log_level_values"
            android:key="pref_log_level"
            android:title="@string/pref_log_level" />
        <Preference
            android:title="@string/title_openvpnmgmt"
            app:fragment="io.github.getsixtyfour.openpyn.settings.ManagementPreferenceFragment" />
        <Preference
            android:title="@string/title_apis"
            app:fragment="io.github.getsixtyfour.openpyn.settings.ApiPreferenceFragment" />
        <Preference
            android:title="@string/title_about"
            app:fragment="io.github.getsixtyfour.openpyn.settings.AboutPreferenceFragment" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_test"
            android:summary="@string/pref_description_test"
            android:title="@string/pref_test" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_silent"
            android:summary="@string/pref_description_silent"
            android:title="@string/pref_silent" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_skip_dns_patch"
            android:summary="@string/pref_description_skip_dns_patch"
            android:title="@string/pref_skip_dns_patch" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_force_fw"
            android:summary="@string/pref_description_force_fw"
            android:title="@string/pref_force_fw" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_nvram"
            android:summary="@string/pref_description_nvram"
            android:title="@string/pref_nvram" />
        <ListPreference
            android:defaultValue="5"
            android:dependency="pref_nvram"
            android:entries="@array/pref_nvram_client_entries"
            android:entryValues="@array/pref_nvram_client_values"
            android:key="pref_nvram_client"
            android:title="@string/pref_nvram_client" />
</PreferenceScreen>
