<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- These settings headers are only used on tablets. -->
    <header
        app:fragment="io.github.getsixtyfour.openpyn.SettingsActivity$SettingsSyncPreferenceFragment"
        app:title="@string/pref_header_settings" />
</preference-headers>
