<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/title_apis">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_geo"
        android:summary="@string/pref_description_geolocation"
        android:title="@string/pref_geo" />
    <PreferenceCategory android:title="@string/pref_category_geolocation">
        <ListPreference
            android:defaultValue="ipapi"
            android:entries="@array/pref_geo_client_entries"
            android:entryValues="@array/pref_geo_client_values"
            android:key="pref_geo_client"
            android:title="@string/pref_geo_client" />
        <ListPreference
            android:defaultValue="1000"
            android:entries="@array/pref_geo_timeout_entries"
            android:entryValues="@array/pref_geo_timeout_values"
            android:key="pref_geo_timeout"
            android:title="@string/pref_geo_timeout"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_api_keys">
        <io.github.getsixtyfour.openpyn.security.SecuredEditTextPreference
            android:defaultValue="@string/api_key_ipdata"
            android:dialogLayout="@layout/abc_preference_dialog_edittext_copy"
            android:key="pref_api_ipdata"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_api_ipdata" />
        <io.github.getsixtyfour.openpyn.security.SecuredEditTextPreference
            android:defaultValue="@string/api_key_ipinfo"
            android:dialogLayout="@layout/abc_preference_dialog_edittext_copy"
            android:key="pref_api_ipinfo"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_api_ipinfo" />
        <io.github.getsixtyfour.openpyn.security.SecuredEditTextPreference
            android:defaultValue="@string/api_key_ipregistry"
            android:dialogLayout="@layout/abc_preference_dialog_edittext_copy"
            android:key="pref_api_ipregistry"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_api_ipregistry" />
        <io.github.getsixtyfour.openpyn.security.SecuredEditTextPreference
            android:defaultValue="@string/api_key_ipstack"
            android:dialogLayout="@layout/abc_preference_dialog_edittext_copy"
            android:key="pref_api_ipstack"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_api_ipstack" />
    </PreferenceCategory>
</PreferenceScreen>
