<?xml version="1.0" encoding="utf-8"?>
<com.abdeveloper.library.MultiSelectRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler"
    style="@style/Widget.AppCompat.ListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@null"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="outsideOverlay"
    app:fastScrollEnabled="false"
    app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb_material"
    app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track_material"
    app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb_material"
    app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track_material"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="100"
    tools:listitem="@layout/multi_select_item"
    tools:scrollbars="vertical"
    tools:showIn="@layout/multi_select_dialog" />
