<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dialog_item_min_height"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/list_empty" />
