<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    style="@style/Widget.MaterialComponents.CheckedTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/abc_select_dialog_padding_start_material"
    android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
    android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
    android:drawablePadding="20dp"
    android:ellipsize="marquee"
    android:singleLine="true"
    tools:background="?attr/colorBackgroundFloating"
    tools:text="@tools:sample/lorem" />
