<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        map:cameraTargetLat="85.05112877980659"
        map:cameraTargetLng="-135.0"
        map:mapType="none"
        map:uiCompass="false"
        map:uiMapToolbar="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="false"
        map:uiZoomGestures="false"
        tools:visibility="visible" />

    <com.mayurrokade.minibar.MinibarView
        android:id="@+id/minibar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:minHeight="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:backgroundTint="?attr/colorBackgroundFloating"
        app:elevation="2dp"
        app:fabCustomSize="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/fab0"
        app:layout_constraintRight_toRightOf="@+id/fab0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_filter_list_24"
        app:useCompatPadding="false"
        tools:visibility="visible" />

    <io.errorlab.widget.CheckableFloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:backgroundTint="?attr/colorBackgroundFloating"
        app:elevation="2dp"
        app:fabCustomSize="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/fab0"
        app:layout_constraintRight_toRightOf="@+id/fab0"
        app:layout_constraintTop_toBottomOf="@+id/fab2"
        app:srcCompat="@drawable/fab_favorite"
        app:useCompatPadding="false"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:backgroundTint="?attr/colorBackgroundFloating"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fab0"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_round_my_location_24"
        app:useCompatPadding="false"
        tools:visibility="visible" />

    <io.errorlab.widget.CheckableFloatingActionButton
        android:id="@+id/fab0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fab_connect"
        app:useCompatPadding="false"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
