<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/Widget.MaterialComponents.CheckedTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:singleLine="true"
    tools:background="?attr/colorBackgroundFloating"
    tools:ignore="SelectableText"
    tools:text="192.168.1.1" />
